@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}
html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

}
.sidebar {
    padding-top: 30px;
    grid-column: 1/2;
    background-color: #4CB5AE;
    border-right: 2px solid #3b8f89;
    color: white;
    height: 100%;
    width: 270px;
    padding-left: 20px;
    font-weight: 600;
    grid-row: 1/3;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: 0;

}
.dash, .home, .profile, .messages, .history, .tasks, .communities, .settings, .support, .privacy{
    display: flex;
    width: 150px;
    height: 20px;
    gap: 15px;
    align-items: center;
    font-weight: 100;
}
.dash img, .home img{
    height: 24px;
}
.middle-links, .bottom-links, .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    height: 250px;
}

.header {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: #B2DDF7;
    border-bottom: 2px solid #82bfe4;
    width: 100%;
    height: 200px;
    margin: 0;
    padding-left: 30px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.top-row {
    display: flex;
    width: 100%;
    padding-right: 35px;
    align-items: center;
    justify-content: space-between;
    
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 500px;
    gap: 20px;
}
.left-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 35px;
}
.welcome-container {
    display: flex;
    align-items: center;
    gap: 25px;
}
.welcome-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    gap: 20px;

}
p, h3 {
    margin: 0;
}
.container {
    grid-column:2/3;
    grid-row: 2/3;
    background-color: #fcb4d3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}
.right-container {
    
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(3, 1fr);

}
.small-container {
    padding-bottom: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 0.5fr 2fr 2fr;
    padding-left: 20px;
    gap: 15px;
}
.h2-project {
    grid-column: span 3;
    padding: 20px 0 0 0;
    margin: 0;
    height: 50px;
}
button {
    background-color: #ED3182;
    color: wheat;
    border-radius: 10px;
    border: 2px #ED3182;
    width: 80px;
    height: 25px;
    align-items: center;
}

input {
    border: 0;
    width: 300px;
}
.maintenance {
    background-color: #fcf4f8cb;
    margin: 0 5px 3px 0 ;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    border-left: 5px solid #ED3182;
}

.stats {
    background-color: #8fbaff;
    background-image: url("https://www.playbookux.com/wp-content/uploads/2020/06/3054191-scaled.jpg");
    background-size:cover;
    margin: 0 5px 3px 0 ;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    border-left: 5px solid #ED3182;
}
.lorem {
    font-size: smaller;
}
.git{
    height: 25px;
    width: 25px;
}

.etch, .landing, .rps, .form, .library, .admin {
    height: 200px;
    width: 200px;
    border-radius: 15px;
}
